<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
                #divm {
                    width: 100%;
                    height: 95vh;
                    background-image: url('../תמונות בוקריה/תמונה לדף הבית.jpg');
                    /*background-image: url('../תמונות בוקריה/תמונת בית.jpg');
        */ background-size: 100% 100%;
                    animation: anim1 ease-in-out 20s infinite;
                }

                @keyframes anim1 {
                    0% {
                        background-image: url('../תמונות בוקריה/תמונה לדף הבית.jpg');
  
                    }

                    25% {
                        background-image: url('../תמונות בוקריה/תמונת רקע.jpg');
                        /*background-image: url('../תמונות בוקריה/images (11).jpg');*/
                    }

                    75% {
                        background-image: url('../תמונות בוקריה/עוד תמונה.jpg');
  
                    }

                    100% {
                        background-image: url('../תמונות בוקריה/תמונה לדף הבית.jpg');

        
                    }
                }
        a {
            font-size: 30px;
            border-color: none;
            border: 1px solid;
            padding: 10px;
            margin: 50px;
            text-decoration: none;
            width: 20px;
            background-color:black;
            color:white;
            
        }
    </style>
</head>
<body>
    <div id="divm">
        <div align="center">
            <img src="../תמונות בוקריה/new-_new003.gif" style="opacity:0.9" />
        </div>
        <table style="text-align:center" align="center">
            <tr>
                <td><a href="../הזמנה/מפת בני ברק.html">הזמינו משלוח</a></td>
                <td><a href="../אתר בוקריה/תפריט/ifram תפריט.html">צפה בתפריט</a></td>
            </tr>
        </table>
        <div align="center">
            <!--<a href="#link" id="link1"><img src="../תמונות בוקריה/חץ2.gif" /></a>-->
        </div>
        </div>
        <!--<img src="../תמונות בוקריה/תמונת בית.jpg" style="width: 100%; height: 97vh;object-fit:fill" />-->
</body>
</html>